<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="{% static 'djangoAssessment.css' %}">
</head>

<body>
    <h3>Please fill in all fields below</h3>

   <form method="post" action="{% url 'contact' %}" class="form-container">
    {% csrf_token %}

    <label>First Name</label>
    <input type="text" id="firstname" name="firstname"> <br>

    <label>Last Name</label>
    <input type="text" id="lastname" name="lastname"> <br>

    <label>Phone Number</label>
    <input type="text" id="phone" name="phone"> <br>

    <label>Street Address</label>
    <input type="text" id="streetaddress" name="streetaddress"> <br>

    <label>State</label>
    <input type="text" id="state" name="state"> <br>

    <label>Zip Code</label>
    <input type="text" id="zip" name="zip"> <br>

    <button type="submit">Submit</button>
   </form> 

</body>
</html>