<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 400px;
        }

        label, input, button, a {
            margin-bottom: 10px;
        }

        input{
            width: 75%;
            box-sizing: border-box;
        }

        button {
            max-width: 85px;
        }
    </style>
</head>
<body>

<form method="POST" action="/adduser">

    <h1>Add new user</h1>

    <label for="firstname">First Name:</label>
    <input type="text" name="firstname" id="firstname">

    <label for="lastname">Last Name:</label>
    <input type="text" name="lastname" id="lastname">

    <label for="email">Email:</label>
    <input type="text" name="email" id="email">

    <button type="submit">Create</button>
</form>

<a href="/userbase">Go Back</a>

</body>
</html>
