<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 400px;
        }

         input {
            margin-bottom: 10px;
            width: 70%;

        }

        label{
            margin-bottom: 10px;
        }

        button {
            align-self: flex-start;
        }

        a {
            margin-top: 20px;
            max-width: 85px;
        }
    </style>
</head>
<body>

<h1>Edit User {{ user.id }}</h1>

<form id="updateForm" action="/update_user/{{ user.id }}" method="POST">
    <label for="firstname">First Name:</label>
    <input type="text" name="firstname" id="firstname" value="{{user.full_name.split()[0] }}">

    <label for="lastname">Last Name:</label>
    <input type="text" name="lastname" id="lastname" value="{{user.full_name.split()[1] }}">

    <label for="email">Email:</label>
    <input type="text" name="email" id="email" value="{{ user.email }}">
    
    <button type="button" onclick="submitForm()">Update</button>
</form>

<a href="/users/{{ user.id }}">Show</a>
<a href="/userbase">Go Back</a>

<script>
function submitForm() {
    var formData = new FormData(document.getElementById('updateForm'));
    fetch('/update_user/{{ user.id }}', {
        method: 'POST',
        body: formData
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.text();
    })
    .then(data => {
        console.log('Success:', data);
        
    })
    .catch(error => {
        console.error('Error:', error);
    });
}
</script>

</body>
</html>
