<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        body, h1, .info-section, .actions {
            display: block;
            text-align: center;
        }

        .info-section div {
            margin-bottom: 10px;
        }

        .actions a {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<h1>User 1</h1>

<div class="info-section">
    <div>Full Name: {{ user.full_name }}</div>
    <div>Email: {{ user.email }}</div>
    <div>Created at: {{ user.created_at }}</div>
</div>

<div class="actions">
    <a href ="/edituser/{{ user.id }}">Edit</a>
    <a href="#" onclick="confirmDelete('{{ user.id }}')">Delete</a>
    <form id="delete-form-{{ user.id }}" method="POST" action="/users/{{ user.id }}/destroy" style="display: none;"></form>
</div>

<script>
    function confirmDelete(userId) {
        if (confirm('Are you sure you want to delete this user?')) {
            document.getElementById('delete-form-' + userId).submit();
        }
    }
</script>

</body>
</html>
