<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <style>
        .space{
            display: flex;
            padding-left: 2px;
            padding-right: 2px;
            color: rgb(52, 52, 186);
        }
    </style>
  
</head>
<body>
    
    <h1>User Info</h1>
    <span class="space">
    <table>
        
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>Password</th>
        </tr>
    </span>
    <span class="space">
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.firstname }}</td>
            <td>{{ user.lastname }}</td>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.password }}</td>
        </tr>
        {% endfor %}
        </table>
    </span>

    
</body>
</html>

