<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Trip</title>
</head>


<body></body>
<a href="main.html">Home</a>
<a href="#">Logout</a>

<h1>Add a Trip</h1>

<form action="{% url 'add_trip' %}" method="POST">
    {% csrf_token %}
    <label>Destination:</label>
    <input type="text" name="destination" id="destination">

    <label>Description:</label>
    <input type="text" name="description" id="description">

    <label>Travel Date From:</label>
    <input type="datetime" name="from_datetime" id="from_datetime">

    <label>Travel Date To:</label>
    <input type="datetime" name="to_datetime" id="to_datetime">

    <button type="submit">Add</button>
</form>

</body>
</html>