<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div class="outerDiv">
    <div id="colorBox">
        <form>
            <button type="submit" id="colorButton">Change color</button>
        </form>
    </div>
</div>

    <style>

.outerDiv{
border: solid gray 1px;
height: 390px;
width: 390px;
display: flex;
justify-content: center;
}

#colorBox{
    border: solid #000000 2px;
    height: 350px;
    width: 350px;
    position: relative;
    top: 29px;
    
}

.colorButton{
    position: relative;
    top: -23px;
    font-size: 11px;
}
    </style>

    <script src="./Javascript Assignment 8.js"></script>
    
</body>
</html>