<!DOCTYPE html>
<html>
    <head>
        <title>Exam 1</title>
        <link rel="stylesheet" href="Exam 1.css">
    </head>

    <body>
<header>
    <h3 id="nav-links">
        <span id="nav-text">
        Link 1 &nbsp;
        Link 2 &nbsp;
        Link 3 &nbsp;
        Link 4 &nbsp;
        Link 5 &nbsp;
        Link 6 &nbsp;
    </span>
    </h3>
</header>

    <div id="side-nav">

        <ol>
            <h3 id="side-nav-header">Side-Nav</h3>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ol>

    </div>

    <div class="boxes">
    <div class="boxes-styling">1</div>
    <div class="boxes-styling">2</div>
    <div class="boxes-styling">3</div>
    <div class="boxes-styling">4</div>
</div>

<br> </div>
<div class="boxes-2">
<div class="boxes-styling">5</div>
<div class="boxes-styling">6</div>
<div class="boxes-styling">7</div>
<div class="boxes-styling">8</div>
</div>

<div class="blue-boxes">

    <div class="blue-box-style">1</div>
    <div class="blue-box-style">2</div>
    <div class="blue-box-style">3</div>

</div>

<header>
    <h3 id="nav-links-2">
        <span id="nav-text-2">
        Link 1 &nbsp;
        Link 2 &nbsp;
        Link 3 &nbsp;
        Link 4 &nbsp;
        Link 5 &nbsp;
        Link 6 &nbsp;
    </span>
    </h3>
</header>
        
        

    </body>
</html>