<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Paws Rescue Center</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}"/>
</head>
<body>
   <h1 class="aboutHead">About Us:</h1>

   <p>
    We are a non-profit organization working as an animal rescue. We aim to help you connect with purrfect furbaby for you! The animals you find at our website are rescued and rehabilitated animals. Our mission is to promote the ideology of "Adopt, don't Shop"!
   </p>
</body>
</html>