<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>

<body>
    <h1> Welcome!</h1>

    <h3>Register</h3>
    <form action="{% url 'register' %}" method="POST">
        {% csrf_token %}
        <label>Name:</label>
        <input type="text" name="name" id="name">

        <label>Username:</label>
        <input type="text" name="username" id="username">

        <label>Password:</label>
        <input type="password" name="password" id="password">
        <p>*password should be at least 8 characters</p>

        <label>Confirm PW:</label>
        <input type="password" name="pw_confirmation" id="pw_confirmation">

        <button type="submit">Register</button>
    
    </form>

    <form action="{% url 'login' %}" method="POST">
    <h3>Login</h3>
    {% csrf_token %}
    <label>Username:</label>
    <input type="text" name="login_username" id="login_username">

    <label>Password:</label>
    <input type="text" name="login_password" id="login_password">

    <button type="submit">Login</button>
    </form>

</body>
</html>