<!DOCTYPE html>
<html>
    <head>
        <title>Red Box Blue Box</title>

        <style>
            .bluebox {
                width: 490px;
                height: 325px;
                background-color: blue;

            }

            .redbox {
                width: 50px;
                height: 50px;
                background-color: red;
                position: absolute;
                top: 160px;
                left: 160px;

            }

        </style>
    </head>

    <body>
        <div class="bluebox">

        

        <div class="redbox">
        
    </body>
</html>