<!DOCTYPE html>
<html>
    <head>
        <title> Positioning Divs</title>

        <style>
            #bluesquare{
                background-color: blue;
                width: 20px;
                height: 20px;
                position: absolute;
                left: 218px;
                top: 3.9px;


            }
            #redsquare {
                background-color: red;
                width: 20px;
                height: 20px;
                position: absolute;
                left: 0px;
                top: 2.9px;
            }

            #greensquare {
                background-color: green;
                width: 20px;
                height: 20px;
                position: absolute;
                left: 455px;
                top: 4px;
            }

            .squarecontainers {
                border: solid black 1px; width: 500px; height: 27px;
                position: relative;
                margin: 0px;
            }

        </style>
    </head>

    <body>


        <div class="squarecontainers">
            <div id="bluesquare"></div>
        </div>


        <div class="squarecontainers">
            <div id="redsquare"></div>
        </div>


        <div class="squarecontainers">
            <div id="greensquare"></div>
        </div>
        

    </body>
</html>