<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
</head>

<body>
    <table>
        <tr>
            <thead>Course Name</thead>
            <thead>Description</thead>
            <thead>Date Added</thead>
            <thead>Actions</thead>
        </tr>
        {% for course in courses %}
        <tr>
            <td>{{ course.name }}</td>
            <td>{{ course.description }}</td>
            <td>{{ course.date_added }}</td>
            <td><a href="{% url 'delete_course' course.id %}">Remove</a></td>
        </tr>
        {% endfor %}
    </table>

    <form action="{% url 'add_course' %}" method="POST">
        {% csrf_token %}
        <label>Name:</label>
        <input type="text" name="name" id="name"> <br>

        <label>Description:</label>
        <input type="text" name="description" id="description"> <br>

        <button type="submit">Add</button> <br>
    </form>
</body>
</html>
