<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Page</title>
    <style>
        .post-box{
            border: solid black 2px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <form method="post" action="{% url 'submit_post' %}">

    {% csrf_token %}
    <label>Please Post Below</label> <br>

    <textarea name="post" id="post" class="post-box"></textarea> <br>

<button type="submit">Post</button>
   </form>
    
   <h2>Posts:</h2> 
   <div>
    {% for post in posts %}
           <div class="post-box">
               {{ post.text }}
           </div>
       {% endfor %}
   </div>

</body>
</html>