<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <form method="POST" action="/signup">
        <label>First Name</label>
        <input type="text" id="firstname" name="firstname"> <br>

        <label>Last Name</label>
        <input type="text" id="lastname" name="lastname"> <br>

        <label>Username</label>
        <input type="text" id="username" name="username"> <br>

        <label>Email</label>
        <input type="text" id="email" name="email"> <br>

        <label>Password</label>
        <input type="password" id="password" name="password"> <br>

        <button type="submit">Submit</button>

        
       
    </form>
    
</body>
</html>