<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/submit" method="POST">
        <label>First Name</label>
        <input type="text" name="firstname" placeholder="First Name"><br>

        <label>Last Name</label>
        <input type="text" name="lastname" placeholder="Last Name"><br>

        <label>Email</label>
        <input type="text" name="email" placeholder="email"><br>

        <label>Favorite Food</label>
        <input type="text" name="favoritefood" placeholder="Favorite Food"><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>