<!DOCTYPE html>
<html>
    <head>
        <title>Webpage 3 Recreation</title>
        <link rel="stylesheet" href="Webpage 3 CSS.css"

    </head>

    <body id="wrapper">
<div id="header">

    <h1 id="header-text">facebook</h1>

</div>

<form>
    <label id="label-email">Email or Phone:</label>
    <input type="text" id="email">

    <label id="label-password">Password</label>
    <input type="password" id="password">

    <label id="checkbox-label">Keep me logged in</label>
    <input type="checkbox" id="log-in-retention">

    <p id="forgotten-password">Forgot your password?</p>

    <label id="log-in"></label>
    <input type="submit" id="log-in-button" value="Log In">

</form>

<div id="sub-head">
   
    Connect with friends and the <br> world around you on Facebook

</div>

<div id="site-info">
   
    Save photos and updates &nbsp; <span id="gray-text">from friends in News Feed</span> <br>

    <br> Share what's new &nbsp; <span id="gray-text">in your life on the timeline</span> <br>
    
    <br>  Find more &nbsp; <span id="gray-text">of what you're looking for with graph search</span>

</div>

<h1 id="sign-up">Sign Up</h1>

<div id="signup-info">

<h3 id="sign-up-sub">It's free and always will be</h3>

<form id="signup-info">
<label></label>
<input type="text" id="users-name" value="First name">

<label></label>
<input type="text" id="last-name" value="Last name">

<label></label>
<input type="text" id="email-insert" value="Email or mobile number">

<label></label>
<input type="text" id="email-insert-repeat" value="Re-enter email or mobile number">

<label></label>
<input type="text" id="new-password" value="New pasword">
</form>

</div>

<h3 id="birthday-label">Birthday</h3>



<div class="dropdown">
    <select id="day">
      <option>Day</option>

      <option value="1">1</option>
      <option value="2">2</option>
    </select>

      <div class="dropdown">
        <select id="year">
          <option> Year </option>
          <option>1</option>
          <option>2</option>
        </select>

        <div class="dropdown">
            <select id="month">
              <option> Month</option>
              <option>1</option>
              <option>2</option>
            </select>

    <p id="question">
        Why do I need to provide
        <br> my birthday?
    </p>

    <form id="gender-options">
        <label></label>
        <input type="radio"  name="female" > Female

        <label></label>
        <input type="radio" name="male"> Male

    </form>

    <p id="terms">
        By clicking Sign Up, you agree to our <span id="blue-text">Terms</span> and that 
        <br> you have read our <span id="blue-text">Data Use Policy</span>, including our
        <br> <span id="blue-text">Cookie Use.</span>
    </p>

    <form id="signup-button-container">

        <input type="button" id="signup-button" value="Sign Up">

    </form>

    <div id="border-line"></div>

    <p id="bottom-text">
        <span id="blue-text" id="bold-text">Create a Page</span> for a celebrity, band or business.
    </p>


    </body>
</html>