body {
    background-color: #edf0f6;
    position: static;
}


#wrapper {
    margin-left:auto;
    margin-right:auto;
    width:1265px;
}

#header {
    background-color: 
    #33599e;
    width: 14050px;
    height: 85px;
    position: relative;
    top: -8px;
    left: -8px;
}

#header-text {
    color: white;
    font-family: sans-serif;
    font-size: 35px;
    position: absolute;
    left: 200px;
    top: 20px;
}

#label-email {
    position: relative;
    top: -72px;
    right: -749px;
    color: white;
    font-size: 13px;
    font-family: sans-serif;
}

#label-password {
    position: relative;
    top: -72px;
    right: -663px;
    color: white;
    font-size: 13px;
    font-family: sans-serif;
}
#email {
    position: relative;
    top: -51px;
    right: -650px;
    background-color: #f9ffb6;
}

#password {
    position: relative;
    top: -51px;
    right: -600px;
    background-color: #f9ffb6;
}

#checkbox-label {
    position: relative;
    top: -29px;
    right: -305px;
    font-size: 12px;
    color: rgb(201, 201, 201);
}

#log-in-retention {
position: relative;
    top: -29px;
    right: -190px;
    width: 12px;
}

#forgotten-password {
    position: relative;
    top: -57px;
    right: -912px;
    font-size: 12px;
    color: rgb(201, 201, 201);

}

#sub-head {
    position: relative;
    text-align: center;
    font-family: sans-serif;
    font-size: 26px;
    width: 460px;
    height: 90px;
}

#site-info {
    position: relative;
    left: 150px;
    font-weight: bold;
    font-family: sans-serif;
}


#gray-text {
    color: rgb(149, 149, 149);
}

#log-in-button {
    position: relative;
    top: -110px;
    right: -1070px;
    background-color: #4e6baa;
    color: white;
    border-top: solid #86a3e4 2px;
    border-bottom: solid #264071 2px;
    border-left: solid #264071 2px;
    border-right: solid #2c4f8b 2px;
    font-size: 11px;
    font-weight: bold;
    font-family: sans-serif;
}

#sign-up {
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    right: -760px;
    top: -279px
}

#sign-up-sub {
    font-weight: 300;
    font-family: sans-serif;
    position: relative;
    right: -760px;
    top: -295px

}

#users-name {
    position: relative;
    height: 22px;
    right: -760px;
    top: -298px;
    color: gray;
}

#last-name {
    position: relative;
    height: 22px;
    right: -765px;
    top: -298px;
    color: gray;
}

#email-insert {
    position: relative;
    height: 22px;
    right: -458px;
    top: -260px;
    width: 295px;
    color: gray;
}

#email-insert-repeat {
    position: relative;
    height: 22px;
    right: -150px;
    top: -220px;
    width: 295px;
    color: gray;
}

#new-password {
    position: relative;
    height: 22px;
    right: 156px;
    top: -180px;
    width: 295px;
    color: gray;
}

#birthday-label {
    position: relative;
    right: -761px;
    top: -185px;
    font-family: sans-serif;

}

#month,#day,#year {
    position: relative;
    float: left;
    top: -195px;
    right: -759px;
    height: 25px;
    border-radius: 5px;
    background-color: rgb(230, 230, 230);
    color: black;
    font-weight: 549;
    font-family: sans-serif;
}

#question {
    position: relative;
    top: -194px;
    right: -769px;
    font-size: 10px;
    color: #2c4f8b;
    font-family: sans-serif;
}

#gender-options {
    position: relative;
    top: -190px;
    right: -760px;
    font-weight: 520;
    font-family: sans-serif;
}

#blue-text {
    color: #2c4f8b;
}

#terms {
    position: relative;
    top: -190px;
    right: -759px;
    font-size: 12px;
    font-weight: lighter;
    color: rgb(138, 138, 138);
}

#signup-button-container {
    position: relative;
    top: -185px;
    right: -759px;

}

#signup-button {
    width: 162px;
    height: 36px;
    font-family: sans-serif;
    font-size: 17px;
    color: white;
    border-radius: 6px;
    background: linear-gradient( to bottom, #6eb968, #2b7a19);
    border: #33a21a solid;
}

#border-line {
    border-top: 1px solid rgb(138, 138, 138);
    width: 330px;
    position: relative;
    right: -759px;
    top: -165px;
}

#bottom-text {
    position: relative;
    font-family: sans-serif;
    right: -759px;
    top: -169px
}

#bold-text {
    font-weight: bold;
}