{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'DA8style.css' %}">


</head>

<body>
    <form action="{% url 'add_course' %}" method="POST">
        {% csrf_token %}
        <label>Name:</label>
        <input type="text" name="name" id="name"> <br>

        <label>Description:</label>
        <input type="text" name="description" id="description"> <br>

        <button type="submit">Add</button> 
    </form>

    <br>

  
    <table class="styledTable">
        <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Date Added</th>
            <th>Actions</th>
        </tr>
        {% for course in courses %}
        <tr>
            <td>{{ course.name }}</td>
            <td>{{ course.description }}</td>
            <td>{{ course.date_added }}</td>
            <td><a href="{% url 'delete_course' course.id %}">Remove</a></td>
        </tr>
        {% endfor %}
    </table>

    
</body>
</html>
