<!DOCTYPE html>
<html>
    <head> <title>Ebonee's Updated Resume</title> </head>
    <link rel="stylesheet" href="Resume.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Protest+Riot&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">

    
<body>
    
     <h1>Ebonee Singleteary's Resume</h1>

    <img id="headshot" src="headshot.jpg">


    <div class="divline"></div>

        <a id="navlinks" href="https://github.com/EboneeAnomaly">Github</a>

        <a id="navlinks" href="www.linkedin.com/in/ebonee-singleteary-1a35a02a5">Linkedin</a>

        <h1 id="date">XX/X/24</h1>

    <div class="divline"></div>


     <h3 class="listheaders"> Skills</h3>

     <div>
        <ul class="list">
            <li>Dedicated</li>
            <li>Good Listener</li>
            <li>Problem Solver</li>
    </ul>
     </div>

     <h3 class="listheaders">Previous Work Experiences</h3>


     <div>
     <ul class="list">
        <li>3D Modeling</li>
        <li>Modding</li>
        <li>Home Caregiver</li>
     </ul>
    </div>

</body>
</html>