<!DOCTYPE html>
<html>
    <head>
        <title>Webpage 2</title>

        <link rel="stylesheet" href="Webpage 2.css">
    </head>

    <body>
        
        <img id="logo" src="https://img.freepik.com/premium-vector/dental-logo-color-vector-illustration-logo-sticker-label_786748-3234.jpg?w=826">

        <h1 id="titleheader">The Dental Hygiene Association</h1>

        <p class="navlinks"> Home</p>

        <p class="navlinks"> Adults</p>

        <p class="navlinks"> Kids</p>

        <p class="navlinks"> News</p>

        <p class="navlinks"> FAQs</p>

        <p class="navlinks"> Glossary</p>


        <header id="banner"> Only 46% of households buy toothbrushes</header>


        <div class="divline"></div>

        <p id="dots">......</p>

        <ul id="Lpurple-block"> <h2>News & Events</h2> 

            <span id="spacer">

          <li>Lorem Ipsum is simply dummy text.</li> 
           
          <br> <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</li>

          <br> <li>It has survived not only five centuries, but also the leap into electronic typesetting.</li>

          <br> <li>It was popularised in the 1960s.</li>

        </span>

             </ul>


             <ul id="Pink-block"> <h2>Find a Dentist</h2>

                <p>Looking for a dentist in your area? Enter any details below and search for dentists near you!</p>
           
                <form>
                    <label id="label-1">First Name Of Dentist:</label>
                    <input type="text" id="dentists-name" value="First Name">

                    <label id="label-2">Last Name:</label>
                    <input type="text" id="dentists-last-name" value="Last Name">

                    <label id="label-3">Location:</label>
                    <input type="text" id="dentists-location" value="Location">

                </form>

                <p id="dentist-question">What type of dentist are you looking for?</p>

                <form id="dentist-choice">
                    <input type="checkbox" name="dentist" value="Orthodonist"> Orthodonist
                   <br> <input type="checkbox" name="dentist" value="Orthodonist"> General Dental Practitioner

                </form>

             </ul>

             <ul id="Dpurple-block"> <h2>Quick Tips</h2>

                <span id="spacer">
                
                <li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>

               <br>  <li id="graytext">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>

               <br>  <li>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</li>

               <br> <li id="graytext">Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</li>

            </span>


             </ul>

    </body>
</html>