<!DOCTYPE html>
<html>
    <head>
        <title> Javascript Assignment 1</title>

        <script>
        console.log("Hello World")

            var color = "Ebonee's favorite color is blue"
            
            console.log(color)
            
            console.log(2 + 2)
            
            var myName = "Ebonee" + "Singleteary"
            
            console.log(myName)
            
            for (let ten = 1; ten <11; ten++) {
                console.log (ten)
            }
            
            for (let i = 0; i < 5; i++){
                console.log("Skillspire");
            }
            
            for (let numbers = 1; numbers < 11; numbers++){
                console.log (numbers*2)
            }
            
            
            for (let evenArray = 1; evenArray <= 20; evenArray++){
                if (evenArray % 2  === 0) {
                    console.log("Even List", evenArray)
                }
            }
            
            for (let oddArray = 1; oddArray <= 20; oddArray++){
                if (oddArray % 2 !=0) {
                    console.log("Odd List", oddArray)
                }
            }
            
            for (let evenOdd = 1; evenOdd <= 10; evenOdd++){
                if (evenOdd % 2 === 0) {
                    console.log(evenOdd + "FIZZ");
                } else {
                    console.log(evenOdd + "BUZZ");
                }
                }
                </script>
    
    </head>

    <body>
        
    </body>
</html>