table {
    border-collapse: collapse;
    width: 100%;
    border: 2px solid black; 
  }
  
  thead {
    background-color: lightgray; 
  }
  

  th {
    border: 1px solid black; 
    padding: 8px;
  }
  

  tbody {
    border: 1px solid black; 
  }
  
  
  tr:nth-child(even) {
    background-color: #f2f2f2; 
  }
  
  
  td {
    border: 1px solid black;
    padding: 8px;
  }

.na-button{
    display: inline-block;
    padding: 10px 20px;
    background-color: #0e3ca8;
    color: #ffffff;
    border: 1px solid #000000;
    position: relative;
    top: 10px;
}

