<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Guest</title>
</head>
<body>
    <h1>Edit Guest</h1>
    <form method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ guest.email }}" required><br><br>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="{{ guest.username }}" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" value="{{ guest.password }}" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
