<!DOCTYPE html>
<html>
    <head>
        <title> Javascript Assignment 5</title>
    </head>

    <body>

        <div class="headerDiv"></div>
<div class="box-container">
        <form id="formCon">
            <label for="fName">Name</label>
            <input type="text" id="fName" class="boxColor">

            <label for="lName">Last Name</label>
            <input type="text" id="lName" class="boxColor">

            <label for="eMail">Email</label>
            <input type="text" id="eMail" class="boxColor">

            <label for="userAge">Age</label>
            <input type="text" id="userAge" class="boxColor">

            <button type="submit" id="subBut" class="submitButton">Submit</button>
        </form>
    </div>

        <div id="valueZone">
    </div>

        <style>
            #formCon{
                display: flex;
                flex-direction: column;
                width: 200px;
                position: relative;
                top: 5px;
            }

            .boxColor{
                background-color: #e8f0fe;
                border: solid 1px;

            }

            .submitButton{
                width: 95px;
            }

            .headerDiv{
                border-top: 1px solid rgb(48, 97, 230); 
                border-bottom: 1px solid gray;
                height: 24px;
                background-color: rgba(212, 222, 237, 0.406);
            }

            .

        </style>

<script src="./Javascript Assignment 5.js"></script>

    </body>
</html>
