<!DOCTYPE html>
<html>
    <head>
        <title>Web Page Recreation 1</title>

        <link rel="stylesheet" href="Webpage 1.css">

    </head>
    

        <body>

<h1 id="titleheader">

    facebook
</h1>

<form id="formbase">

    <input type="text" id="users-name" value="Email or phone number" maxlength="80" required>

</form>

<form>
    
<input type="text" id="users-password" value="Password">

</form>

<form>
    <input type="submit" id="login" value="Log In">
</form>

<form>
    <input type="submit" id="password-recovery" value="Forgot Password?">
</form>

<form>
    <input type="submit" id="new-account" value="Create new account">
</form>

<p id="bodytext">
    Connect with friends and the world around you on Facebook.

</p>

<p id="footer-text"><span>Create a Page</span> for a celebrity, brand or business.</p>
        </body>
</html>