#titleheader {
    color: #0866ff;
    font-family: sans-serif;
    font-size: 45px;
    position: absolute;
    top: 149px;
    left: 240px

}

#formbase {
    background-color: white;
    width: 340px;
    height: 299px;
    position: absolute;
    left: 590px;
    top: 80px;
    border-radius: 5px;
    box-shadow: 3px 3px 15px rgb(155, 155, 155);

}

#bodytext {
    color: black;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;
    top: 220px;
    left: 240px;
    width: 300px;
}

#users-name {
    font-family: sans-serif;
    opacity: 50%;
    height: 29px;
    width: 310px;
    position: absolute;
    left: 10px;
    top: 12px;
}

#users-password {
    font-family: sans-serif;
    opacity: 50%;
    height: 29px;
    width: 310px;
    position: absolute;
    left: 600px;
    top: 134px;

}

#login {
    
    color: white;
    background-color: #0866ff; 
    border: solid;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    width: 310px;
    height: 35px;
    position: absolute;
    left: 605px;
    top: 190px
}

#password-recovery {
    color: #0866ff;
    background-color: white;
    border: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    border-bottom: 0.5px solid rgb(122, 122, 122); 
    width: 310px;
    height: 35px;
    position: absolute;
    left: 605px;
    top: 235px;

}

#new-account {
    color: #f0f2f5;
    background-color: #41b926;
    border: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    width: 190px;
    height: 39px;
    position: absolute;
    left: 670px;
    top: 295px;

}

#footer-text {
    color: black;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    left: 620px;
    top: 395px;
    width: 350px;

}

span {
    font-weight: bold;
}


body {
    background-color: #f0f2f5;
}