<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Flask</title>
    <link rel="stylesheet" href="{{url_for('static', filename='flask exam.css')}}"/>
</head>
<body>
    <div class="heading">About Flask</div>
    <br>
    Flask is a micro web framework written in Python. 
    It is classified as a microframework because it does not require particular tools or libraries.
    It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide common functions.
    However, Flask supports extensions that can add application features as if they were implemented in Flask itself. 
    Extensions exist for object-relational mappers, form validation, upload handling, various open authentication technologies and several common framework related tools.
<br>
<br> Applications that use the Flask framework include Pinterest and LinkedIn.
    <div>
        
    </div>
</body>
</html>