<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form method="post" action="/login">
        <label>Username:</label>
        <input type="text" id="username" name="username" placeholder="username">

        <label>Password:</label>
        <input type="text" id="password" name="password" placeholder="password">

        <button type="submit">Submit</button>
    </form>
    
</body>
</html>